[ 21: VAR var ]
[ 25: IDENTIFIER i ]
[ 27: ASSIGNMENT = ]
[ 29: INTEGER 1 ]
[ 30: SEMICOLON newline ]
[ 31: FOR for ]
[ 35: IDENTIFIER i ]
[ 37: ASSIGNMENT = ]
[ 39: INTEGER 1 ]
[ 40: SEMICOLON ; ]
[ 42: IDENTIFIER i ]
[ 44: LESS_OR_EQUAL <= ]
[ 47: INTEGER 100 ]
[ 50: SEMICOLON ; ]
[ 52: IDENTIFIER i ]
[ 53: INCREMENT ++ ]
[ 56: LBRACE { ]
[ 59: VAR var ]
[ 63: IDENTIFIER m3 ]
[ 66: ASSIGNMENT = ]
[ 68: LPAREN ( ]
[ 69: IDENTIFIER i ]
[ 70: REMAINDER % ]
[ 71: INTEGER 3 ]
[ 73: EQUAL == ]
[ 76: INTEGER 0 ]
[ 77: RPAREN ) ]
[ 78: SEMICOLON newline ]
[ 80: VAR var ]
[ 84: IDENTIFIER m5 ]
[ 87: ASSIGNMENT = ]
[ 89: LPAREN ( ]
[ 90: IDENTIFIER i ]
[ 91: REMAINDER % ]
[ 92: INTEGER 5 ]
[ 94: EQUAL == ]
[ 97: INTEGER 0 ]
[ 98: RPAREN ) ]
[ 99: SEMICOLON newline ]
[ 102: IF if ]
[ 105: LPAREN ( ]
[ 106: IDENTIFIER m3 ]
[ 109: LOGICAL_AND && ]
[ 112: IDENTIFIER m5 ]
[ 114: RPAREN ) ]
[ 116: LBRACE { ]
[ 120: IDENTIFIER println ]
[ 127: LPAREN ( ]
[ 128: STRING "FizzBuzz" ]
[ 138: RPAREN ) ]
[ 139: SEMICOLON newline ]
[ 142: CONTINUE continue ]
[ 150: SEMICOLON newline ]
[ 152: RBRACE } ]
[ 153: SEMICOLON newline ]
[ 155: IF if ]
[ 158: LPAREN ( ]
[ 159: IDENTIFIER m3 ]
[ 161: RPAREN ) ]
[ 163: LBRACE { ]
[ 167: IDENTIFIER println ]
[ 174: LPAREN ( ]
[ 175: STRING "Fizz" ]
[ 181: RPAREN ) ]
[ 182: SEMICOLON newline ]
[ 185: CONTINUE continue ]
[ 193: SEMICOLON newline ]
[ 195: RBRACE } ]
[ 196: SEMICOLON newline ]
[ 198: IF if ]
[ 201: LPAREN ( ]
[ 202: IDENTIFIER m5 ]
[ 204: RPAREN ) ]
[ 206: LBRACE { ]
[ 210: IDENTIFIER println ]
[ 217: LPAREN ( ]
[ 218: STRING "Buzz" ]
[ 224: RPAREN ) ]
[ 225: SEMICOLON newline ]
[ 228: CONTINUE continue ]
[ 236: SEMICOLON newline ]
[ 238: RBRACE } ]
[ 239: SEMICOLON newline ]
[ 241: IDENTIFIER println ]
[ 248: LPAREN ( ]
[ 249: IDENTIFIER i ]
[ 250: RPAREN ) ]
[ 251: SEMICOLON newline ]
[ 252: RBRACE } ]
[ 253: SEMICOLON newline ]
[ 254: EOF ]
